searchd {
    listen = 0.0.0.0:9312
    listen = 0.0.0.0:9306:mysql
    listen = 0.0.0.0:9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    # data_dir = /var/lib/manticore # this setting triggers RT-mode 
}

source cn_wenyan
{
  type = csvpipe
  csvpipe_command = cat /mnt/cn_wenyan.csv

  csvpipe_field_string = url
  csvpipe_field_string = title
  csvpipe_field_string = text
}

table wenyan
{
  type = plain
  path = /var/lib/manticore/wenyan
  source = cn_wenyan
  charset_table = cjk, non_cjk
  morphology = icu_chinese, lemmatize_en # 使需求調整 https://manual.manticoresearch.com/Creating_a_table/NLP_and_tokenization/Morphology#Advanced-morphology 
  # stored_fields # 再查一下stored_fields的作用 es那邊有一樣的設定
}

table goods {
  type = rt
  path = /var/lib/manticore/rt_wenyan # path要跟plain table一樣，否則放在類似'tmp/'會Invalid cross-device link
  charset_table = cjk, non_cjk
  morphology = icu_chinese, lemmatize_en
  stopwords = zh # default stop words file provided by Manticore
  min_infix_len = 2 # set this for fuzzy search
  rt_field = url
  rt_field = title
  rt_field = text
}