source cn_wenyan
{
  type = csvpipe
  csvpipe_command = cat /mnt/cn_wenyan.csv

  csvpipe_field_string = url
  csvpipe_field_string = title
  csvpipe_field_string = text
}

index wenyan
{
  type = plain
  path = /var/lib/manticore/wenyan
  source = cn_wenyan
  # stored_fields # 再查一下stored_fields的作用 es那邊有一樣的設定
}

searchd {
    listen = 127.0.0.1:9312
    listen = 127.0.0.1:9306:mysql
    listen = 127.0.0.1:9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
}