source cn_wenyan
{
  type = csvpipe
  csvpipe_command = cat cn_wenyan.csv

  csvpipe_field_string = url
  csvpipe_field_string = title
  csvpipe_field_string = text
}

table mytable
{
  type = plain
  path = /var/lib/manticore/data/mytable
  source = cn_wenyan
}